{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LinguaFlow",
  "version": "0.1.0",
  "identifier": "com.linguaflow.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "settings",
        "title": "LinguaFlow 设置",
        "url": "/",
        "width": 1040,
        "height": 720,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "visible": false,
        "resizable": true,
        "decorations": false
      },
      {
        "label": "translate",
        "title": "LinguaFlow 翻译",
        "url": "/",
        "width": 420,
        "height": 530,
        "minWidth": 420,
        "minHeight": 530,
        "center": true,
        "visible": false,
        "resizable": true,
        "decorations": false
      },
      {
        "label": "dynamic-island",
        "title": "LinguaFlow 灵动岛",
        "url": "/",
        "width": 340,
        "height": 64,
        "minWidth": 340,
        "minHeight": 64,
        "center": true,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "hotkey-recorder",
        "title": "设置快捷键",
        "url": "/",
        "width": 460,
        "height": 320,
        "center": true,
        "visible": false,
        "resizable": false,
        "decorations": false
      },
      {
        "label": "screenshot-overlay",
        "title": "截图 / OCR",
        "url": "/",
        "width": 900,
        "height": 640,
        "center": true,
        "visible": false,
        "resizable": true,
        "decorations": false,
        "transparent": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
